<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="189.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.akademiakodu.babydictionary.BabyDictionaryController">
   <Button layoutX="340.0" layoutY="120.0" mnemonicParsing="false"
           onAction="#buttonAddTranslationOnAction" prefHeight="25.0" prefWidth="215.0" text="Dodaj tłumaczenie"/>
   <TextField fx:id="textFieldGaworzyna" layoutX="46.0" layoutY="80.0" prefHeight="25.0" prefWidth="215.0"
              promptText="Wpisz garzorzynę"/>
   <Label layoutX="46.0" layoutY="55.0" prefHeight="25.0" prefWidth="215.0" text="Gaworzyna"/>
   <TextField fx:id="textFieldTranslation" alignment="CENTER" editable="false" layoutX="340.0" layoutY="80.0"
              prefHeight="25.0" prefWidth="215.0"/>
   <Label layoutX="340.0" layoutY="55.0" prefHeight="25.0" prefWidth="215.0" text="Tłumaczenie"/>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="25.0" prefWidth="504.0"
          text="Słownik dziecio-polski" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Label>
   <Button alignment="CENTER" defaultButton="true" layoutX="284.0" layoutY="80.0"
           mnemonicParsing="false" onAction="#buttonTranslateOnAction" text="&gt;&gt;" textAlignment="CENTER"/>
</AnchorPane>
